{
  "json.schemas": [],
  "files.associations": {
    "*.db": "ndjson",
    "*.jsonl": "ndjson",
    "*.njson": "ndjson"
  },
  "files.insertFinalNewline": true,
  "editor.formatOnSave": false,
  "editor.formatOnSaveMode": "modifications",
  "editor.defaultFormatter": "vscode.typescript-language-features"
}
